<metadata>
title = "The Home Page!"
id = "home"
</metadata>
<markdown>
#Who am I?
That is the question many of us ask themselves, waken in the middle of the night. Thanlfully, in this case, the answere is straightforward!
I am a relarively young and not very experienced programmer from the wonderfull european country of Poland. 
I often create projects with doubious usefulness, but a lot of interesting things to learn from. I treat programming a little bit like art: I don't belive everything needs to be usefull. So, hop right in, and join me on my whacky adventures, as I try to solve the all the problems **I** created!
</markdown>
