<metadata>
title = ".NET and Zombies"
id = "rustc_codegen_clr_v0_1_4"
category = "Rustc Codegen CLR"
category = "hidden"
date = "11 May 2024"
</metadata>
<markdown>

# Ensuring higher alignment of .NET types

Most of the time, concepts and features from `rustc`'s MIR map nicely to *something* in CIL. For type layout, I can use explicit field offsets, for atomics, I can use the `Interlocked` class and insert
memory fences.

Sure, the translation is not always all that clean, but the conversion is almost always *relatively* straightforward. Thing "X" in Rust gets turned into thing "Y".

A couple days ago, I finally encountered something in Rust that had *no* direct mapping in .NET - type alignment.

## The un-aligned Menace 

Before I ramble on about type alignment, I should probably first explain **what it is**.


Type alignment, is, at its core, nothing more than a constraint on *where* a piece of data may be placed.


If a type requires an "alignment of 2 bytes", it means it can **only** be placed at an even address.

So, if you want to store a `short`(`i16` in Rust), it **must** be  at an address divisible by `2`.

It works the same way for any other alignment:


For 4 byte aligned stuff(`float` - `f32`, `uint` - `u32`), its address **must** be divisible by `4`.


For 8 byte aligned stuff(`double` - `f64`, `ulong` - `u64`), its address **must** be divisible by `8`.


And so on.


You may ask: 

> Why does this even matter? Can't I just place data at an unaligned address? Who is going to stop me?

And that is a fair question. The answer is a bit boring:


*Your hardware or your boss, depending on the circumstances.* 


Sorry, there is no secret "society of aligned types" which will hunt you down for disrespecting their secret, ancient ways.

Truth be told, most CPUs don't like unaligned access - that's all.

And the reason why they don't like it is equally trivial - implementing unaligned access is slower and more costly than not bothering with the stuff.

Most popular CPUs will just deal with your idiocy, and use additional, *slow*, special hardware to load the unaligned value.

Unaligned data is not common, so loading it slowly is not a big issue. The CPU manufacturer can focus die space and development time working on stuff that is *useful*.

Other (often cheaper) CPUs will just see that you are stupid and refuse to collaborate with such an idiot, faulting instead. In the embedded world, wasting precious die space and power on supporting
something almost nonone uses would be insane. So, the developers of embedded CPUs just... don't support unaligned access and say "*skill issue*" if anyone compilations.

So, since being not slow, and not crashing are pretty important things when we program, you could start to guess why compiles bother enforcing type alignment.

## Attack of the Higher Alignment

Ok, so we can't have fun and read unaligned data, because the boring CPU manufactures are too focused on making CPUs that are "fast" and "efficient".

And if we play with unaligned data anyway, we will either crash or be very slow, right?

Why is this a problem for a Rust to .NET compiler? The .NET runtime is not famous for crashing, and while it is not the fastest thing in the world, it certainly is not *slow*.

Knowing those things, it seems logical to assume .NET already deals with this "alignment" stuff for us, and we should not have to do anything more.



Most of the time, Rust and .NET agree on type alignment. `int` and `i32` both must be aligned to a 4 byte boundary, `ulong` and `u64` both align to 8 bytes, etc.

This means that, until a week-ish ago, I never even hand to consider where my types lay in memory. Sure, I had to consider *how* they are arranged, but I never had to 
force them to be placed in a particular spot.




# The return of the Rewrite

Besides the "boring" stuff, like fixing bugs, I also had the immense pleasure of rewriting a piece of code I had already rewritten a couple months ago.
</markdown> 
<ignored>
</ignored>
