<metadata>
title = "Rust to .NET compiler - my experiences during Rust GSoC 2024"
id = "rustc_codegen_clr_v0_2_0"
category = "Rustc Codegen CLR"

date = "24 Aug 2024"
</metadata>
<markdown>
Student: Michał Kostrubiec, aka Fractal Fir

GitHub handle: @FractalFir

Project: Rust to .NET compiler - add support for compiling & running cargo tests

Organization: the Rust Foundation

GSoC proposals: https://summerofcode.withgoogle.com/programs/2024/projects/IIHP5ozV

For the past year, I have been working on modifying the Rust compiler, to allow it to compile Rust into .NET bytecode. One year ago, the project was nothing more than a silly idea, but,
over time, it grew into something mostly functional. 

During this summer, I have submitted the project to Rust GSoC, and while working on enabling supports for cargo tests, I  fixed a lot of its shortcomings.

GSoC allowed me to rapidly improve the project, and I have managed to greatly exceed the original scope of work. The project is not only capable of building basic unit tests, it can also successful run the vast majority of Rust test suite.

At the time of writing, it can properly compile and run 93.9 % of the Rust `core` test suite (more on that later).

In this report, I would like to talk a little bit about my work on the project. 

## Quick introduction to `rustc_codegen_clr`

Before I talk about the project, I should probably explain what it is. It is a "rust compiler backend" - but what does that mean? 

You can imagine it as a compiler plugin, which replaces the very last step of compilation (code generation). 
Instead of using LLVM to generate native code, my project turns the internal Rust representation called MIR into .NET Common Intermediate Language. 
CIL is then stored inside .NET assemblies, which allows the .NET runtime to easily load, and execute the compiled Rust code.

From the perspective of the Runtime, the compiled Rust looks identical to unsafe C#. So, the Rust code can easily call .NET functions and create .NET objects. In theory, there is nothing you can do in C# that can't be done in Rust too. 

I am also working on making calling Rust from C# easier. The project allows you to define .NET classes in pure Rust. In the future, the safety of your interop code will be fully checked by the Rust compiler.

The end goal is to allow near-seamless interop between Rust and C# / F#. Ideally, the users of your Rust .NET library may not even realize that it is written in Rust. 

# Going over project goals

In my proposal, I have outlined a few goals. In this report, I would like to go over them.

Main project tasks:

1. Support for command line arguments:
    This task turned out to be surprisingly difficult, since command line parsing in Rust is incredibly complex, and uses a wide range of bizarre tricks.
    Shockingly, the key role here is not played by the compiler, but by the linker. Rust uses a GNU extension - the `.init` section, which contains function pointers called as the executable is loaded. Those functions receive a list of native arguments, and then set the appropriate static variable. 
    Supporting this GNU extension required many changes to my custom linker.

2. Adding support for the atomic intrinsics.
 As predicted, most of those intrinsics map 1 to 1 to equivalent APIs, provided by the .NET class `System.Threading.Interlocked`.
 They can thus be easily implemented in a cross-platform way.
 However, 8 and 16 bit atomics are not supported until .NET 9, and had to be emulated using locks.

3. Support for threads. 
 Originally, I planned to implement this by making changes to the standard Rust library.
 In the end, I went with a much simpler approach: I emulated the pthreads POSIX APIs within the .NER runtime. This allowed me to avoid changes to the Rust standard library, allowing me to focus just on the compiler.
4. Support for dynamic trait objects. 
 Implementing support for dynamic trait objects turned out to be very straightforward, and I have fully implemented them almost by accident. Rust dynamics heavily reuse code with slices (since they both are fat pointer types), so 99% of the work
5. Support for catching panics. 
 While I originally dreaded implementing support for panicking and unwinding, it turned out to be very straightforward. Rust panics mapped nicely to .NET exceptions, which allowed me to implement them with ease.
6. Fixing string formatting. 
 This point was far more involved, and required weeks of debuting. I have written a longer [article explaining the underlying bug and fixes it required](https://fractalfir.github.io/generated_html/rustc_codegen_clr_v0_1_3.html).
7. Fixing panics - when I started working on GSoC 2024, panic-related functions do not compile properly. While fixing them took a long time, since the bugs which caused them to not work were numerous, they also were not too difficult to fix,
requiring 2–3 days of work each.

# My contributions - project repository:

[rustc_codegen_clr](https://github.com/FractalFir/rustc_codegen_clr)

</markdown> 
<ignored>
</ignored>
