<metadata>
title = "Rust, reflection and access rules"
id = "refl_priv"
category = "hidden"
date = "28 Dec 2024"
</metadata>
<markdown>


Reflection is something a lot of people wish the Rust language had. Sadly, it does not look like it is going to be added any time soon.

Still, silly things like “this feature does not exist yet” can’t stop us from talking about how it could or even must work. (Un)surprisingly, reflection interacts with the safety features of Rust in a somewhat counterintuitive way, which forces any proposed API to adhere to a set of rules, mainly around accessing fields of Rust types.

This article will discuss some of those rules, explain why they exist, and present a few alternative solutions. I will mainly focus on field visibility(public vs private), and reflection failures.
# Field access rules
In a lot of languages, reflection is able to access all the fields of an object, no matter if they are private or not. Reflection just seems to be a bit special, and able to bend the rules here and there.

There are, of course, some restrictions to this, but, in general, the rules around reflection tend to be less strict.

Coming from a high-level language with reflection, it seems reasonable to assume that this is a natural part of reflection.
You can set the value of a private field in C#:
```csharp
class Test {
  private float _secret;
}
void SetSecret(Test test, float val) {
  typeof (Test).GetField("_secret", BindingFlags.NonPublic | BindingFlags.Instance).SetValue(test, val);
}
```
In java:
```java
class Test {
	private float _secret;
}
class Spy {
	void SetSecret(Test test, float val) {
    	Field field = getField(test.getClass(), “_secret”);
    	field.setAccessible(true);
    	field.set(object, val);
	}
}

```
This is even easier in other languages, like python or lua; There, the notion of privacy is more of a courtesy than a rule.

```pyhton
setattr(test, “__secret”,val);
```
```lua
test[“secret”] = val;
```

Doing things this way is often seen as an anti-pattern, since it breaks encapsulation. Nevertheless, it is useful in certain scenarios; for example, when serialising and deserializing data. After all, requiring all serializable / deserializable fields to be public would probably bring more trouble than it is worth.

You may ask: So what? Yes, in a lot of modern languages, reflection is able to access private fields, but what has it got to do with Rust?

Well, things can’t work this way in Rust, no matter what reflection API ends up being implemented. Let me show you why.

# Proof by contradiction

Shockingly, you don’t need all that much to show the problem at hand. I would say that it is kind of obvious when you think about it, and a decent chunk of Rust developers can already see the writing on the wall. 

Let us suppose we have some way of accessing all fields using reflection, and we use that hypothetical API to write a function like this:
```rust 
/// Gets a mutable reference to the first field of a struct using reflection
fn get_first_field_mut<T,F>(t:&mut T)->&mut F{
	// Implemented using reflection 
}
```
At a first glance, it does not seem all that scarry. It doesn’t do much, besides just getting a mutable reference to a (potentially) private field.

In other languages, accessing private fields is considered a necessary evil. Sure, if you get too... creative with it, your coworkers might want to make you past tense. Still, as long as you have a *very good reason* to use reflection like this, and use it sparingly, everything is going to be fine.

In Rust, this is something that simply can’t be done - allowing reflection to access private fields is *fundamentally unsound*.

How? Let me show you.

Using this simple, and seemingly innocent function, we write something like this:

```rust
let boxed = Box::new(1_i32);
let unique = get_first_field_mut(&mut boxed);
let non_null = get_first_field_mut(unique);
let raw_ptr:&mut *const i32 = get_first_field_mut(non_null);
*raw_ptr = 0xDEAD_BEEF_usize as *const i32;
```
While what is happening here may seem complex, it is pretty straightforward. We just traverse the types making up a `Box<i32>` till we find its inner pointer, and then corrupt it to cause UB once the box is dropped or accessed.

With this, I think you can clearly see why reflection in Rust must respect the field access rules.

In other languages, breaking those rules is going to make your program hard to read.
In Rust, those rules are strictly necessary for enforcing safety. Breaking them kind of breaks the whole language, which is less than ideal.

So, reflection in Rust must either respect access rules(aka “field privacy”) or be *unsafe*.

Immediately, you may have a few questions.
1. This problem seems to be caused by us creating a mutable reference to a private field. Do immutable references have similar problems?
2. This issue is caused by a pointer. Would forbidding accessing pointers in reflection help?
3. Is this that big of an issue? Nobody is going to write code like that anyway?
4. Why does reflection even need to access private fields? What would be the limitations of reflection without access to private fields?

All of them are important, so let's start with the first few.

At first, it may seem like we need mutable access to cause any trouble. After all, if we can’t change the underlying data, we can’t really cause any harm, can we? So, you might think that kind of restriction on reflection should be enough.

*Well*, we can still do quite a bit of harm with an “immutable” reference. While *most* rust types can’t be changed without obtaining a mutable reference, some of them can. So, allowing any sort of unintended access to private fields is a recipe for disaster.

Consider the reference count of an `Arc`. The counter is an `AtomicUSize` - a type which can be changed, without the need for a mutable reference. If we could, for example, set its counter to `1`, when it ought to be higher, we could cause an use-after-free bug.



```rust
let a = Arc::new(7);
let b = a.clone();
let count = get_arc_count_via_reflection(&a);
count.store(1, Ordering::Relaxed);
// Frees the underlying arc - b is now dangling!
drop(a);
```
This example also shows the second issue: it is not just pointers we need to worry about. 

Changing pretty much any private data can cause issues. We could, for example, corrupt an integer, representing a handle to an object created by a C library. This could, in turn, lead to soundness issues.
```rust
// A OpenGL Vertex Buffer Object is just a uint on the C side
let mut vbo = /* get VBO from Open-Gl */;
let handle = get_first_field_mut(&mut vbo);
handle = 0xDEAD_BEEF_u32; // We change the OpenGL handle - bad things could happen now
// Oops! We used a corrupted handle...
vbo.bind();
```
This hopefully shows that reflection with access to private fields could lead to issues. You might be tempted to ask: are those issues realistic?

The simplest, but a bit boring answer to this question is that this does not matter. Even if something is “unlikely” to cause UB, it still must be unsafe in Rust. So, if accessing private fields via reflection could cause UB, then it is by definition, unsafe.

Let me ask you a simple question: what should happen when somebody uses reflection to try to serialize(eg. save to disk) an OpenGL buffer? If we don’t restrict reflection, then the serialization framework may just save the handle as a plain integer.

Then, when we deserialize it, it is going to be invalid, and can cause serious trouble.

Rust is a language focused on security, and requiring people to know what can and can’t be safely serialized just does not mesh well with that.

## Unsafe fields

By this point, you probably get the general gist of things. Reflection in Rust simply can't safely access private fields. I think a lot of people also think that allowing reflection to access private fields is a bad idea in general. So, not much is lost here.

Still, saying that something is “not possible and also a bad idea” feels a bit anticlimactic. 
Surely, there must be some way to eat our cake and have it too. Enabling reflection to access private fields is arguably useful: a lot of languages use reflection to implement serialization.

Ideally, we would not want to force all serializable types to only have public fields. That is probably going to cause a lot more trouble than it is worth. 

You might think: Ok, so we can’t allow reflection to access all private fields, since some of them may be unsafe to access. We still may want it to access some fields that we would like to stay private otherwise. 

Maybe we could implement a visibility marker that allows for reflective access to such fields?  Something like:
```
struct MostlyPrivate{
 	/// Normally private, but accessible via reflection
	pub(reflect) id:u32,
}

```
This, at least to me, looks reasonable. We explicitly opt in to reflection, clearly marking which fields it can and can't change. We still get some of the benefits of making things private. Such fields are not accessible from "normal"(human-written) code, so it is unlikely somebody will access them by accident. 

Reflection is not easy, and if somebody uses it to access such a field, we should just let them do so. Clearly, they have a rough idea about what they are getting themselves into.

This solution is not perfect, but it forces us to acknowledge the potential issues and work around them. 

Still, one might argue that the opt-in nature of this feature would lead to a lot of people forgetting about it. It would require some change to the thinking of crate authors, who would have to explicitly add reflection support for their types.

Alternatively, we could consider poaching a few ideas from the unsafe fields feature. 
```rust
struct FloatAndEven{
	/// Safety: must be even!
	// Invisible to reflection, since it is unsafe
	unsafe even:i32,
	// Accessible via reflection, since it is not unsafe
	float:f32,
}
```

If we assume any field which is not unsafe can be safely reflected on, then maybe things will work out? It is hard to say if this would be enough, and I am not convinced mixing reflection access and field safety is a good idea. Still, I feel like this solution is something that ought to be mentioned for the sake of completeness.
# Domino effect: how those restrictions affect reflection

At this point, you probably see why reflection in Rust must respect field access rules. I think most people would agree that allowing reflection to break them is a bad idea in general. So, I don’t think anybody is going to be too mad at this “restriction”. 

All proposals I have seen so far do things this way anyway, so this is not a big discovery. Still, I like to explain why something is a certain way before I explain the consequences of that behaviour. Now that this is out of the way, we can start talking about something far more interesting: the knock-on effects.

Think for a second about what should happen when something goes wrong during reflection. You can’t safely deserialize a type like this:
```rust
struct NotOk{
	// Private field reflection can’t access 
	private:u32,
}
```
Reflection can’t access some of its fields, so it can’t be used for deserialization. This leads me to ask a simple question: what should happen then? The obvious answer is that this should result in a compiler error, but… it is not as simple as that. 

## Why reflection needs custom bounds

To give an example, let us say that we create a serialization function like this:
```rust
pub fn serialize<T: /* What should go there???*/>(t:&T, out: &mut impl Write)->SerializationResult{
	/* Implemented using reflection*/
}
```

How should we express the bounds of reflection-based serialization? To serialize a type using reflection, we need it to fulfill a set of non-trivial criteria.

All of its fields need to be accessible via reflection 
Each and every single field type must also be serializable, that is either:
A primitive type, e.g. `a:i32`
A type with an explicit serialization implementation, eg. `b:Box<i32>`
A type which also fulfils our criteria `c:SomeOtherSerializableType` 
Thus, a simple question arises: how are we supposed to express those complex bounds? 

One idea might be to… just not add any such bounds at all? If our reflection-based serialization framework errors out with a descriptive message, then isn’t this bound kind of redundant? 
```
error[E1234]: reflection error
  --> my_type.rs:32:64
   |
32 | pub(crate) not_serializable:*mut i32,
   | -^^^^- This field cannot be accessed via reflection
   |  |
   |  type MyType can’t be serialized because of this field
   |
   = note: Error during compile-time reflection
note: this error was caused by a reflection-based function called here
  --> test_serialization.rs:128:256
   |
128 | serialize(&my_type, &mut out_file).unwrap();
   |      ^^^^

``` 
Sadly, no. Consider a much more complex example. Who is to say that the problematic function is called directly? The error could, for example, originate **deep** within a networking framework, which ensures a piece of data stays in sync across the network. 
```
my_crate::my_code 
network_framework::SharedData<MyType>::new
network_framework::SharedData<MyType>::sync
network_framework::SharedData<MyType>::send
reflection_serializer::serialize<MyType>
```
Now, we have to go several layers deep to understand the root cause of the issue. How should that be displayed? If we had some support for expressing reflection bounds, each function in this mass of abstractions would have to transparently tell us about what can and can’t be serialized.

 Also, who is to say that the problem is directly with the type we have created? Maybe we are using types from other crates, which in turn use other crates, and the problem is with the type all the way down?

Now, our reflection error backtrace will grow even larger and even more confusing. Since reflection can “fail”(eg. not have access to all the data it needs), we need to handle that in a sane way.  We don’t want to confuse people with deeply nested backtraces talking about types and functions from a whole bunch of crates, we want our reflection errors to be simple and concise. If we could do something like this:
```rust
fn serialize<T:SerializableViaReflection>(t:&T, out:&mut impl Write) ->SerializationResult{}
```
Then, all the crates using such a reflection-based serialisation framework could also transparently express this requirement. 
```
// In network_framework
fn send<T:reflection_serializer::SerializableViaReflection>(t:T){}
```

Thus, we need some way to express the exact requirements of reflection as some kind of bounds. We need more control over those bounds, to express all the complex requirements of reflection. 

## How can we express such complex bounds?
Your gut feeling may be adding some simple-ish mechanism to check if a generic condition holds true for all fields.

However, this may not be nearly as simple as one might imagine.

A lot of people want to do a lot of different things with reflection. In each scenario, the requirements are a tiny bit different. 

For example: let us say we have a function that sends some data between different devices. For optimization purposes, it only supports types which can be trivially copied between those devices: that is, they are `Copy` and their layout does not depend on the device in question: they are bitwise identical after they are sent. This is not something any combo of traits can currently express. 

Furthermore, we may want to use reflection for interop. To give an example, my crate, `wrapped_mono`, currently uses unsafe marker traits to check if a type can be shared between C# code running within the .NET runtime and Rust. On the .NET side, I have access to APIs which can check the exact layout of a type. If I could do the same on the Rust side, I could ensure all the safety requirements in the crate code. All of my traits would then become safe, since I could prove that the types on both ends meet. 

This kind of requirement can’t be expressed trivially. Furthermore, one might consider using reflection for automatically registering Rust types in an embedded scripting environment. Once again, the requirements here are not trivial expressible using the current trait system, which limits the usefulness of any potential reflection API in that use case. 

If we want to implement something like that using reflection, we need some way of turning those vague requirements into generic bounds.  

One idea here might be to also use reflection to express those requirements. 

We could try something like this:
```rust
const fn is_serializable<T>()->bool{
	/* Do our complex checks using reflection*/
}
// Only valid if is_serializable<T>() returns true
fn serialize<T>(t:&T, out:impl Write) where True<{is_serializable::<T>()}>
```

In this scenario, we express the bound required for reflection… using reflection. This approach has the benefit of being very flexible. We are not limited by what kind of checks we could possibly perform, and we could ensure some very complex safety invariants at compile time, which is neat. 


However, once again, this approach is not without its own drawbacks. Writing those bounds is not trivial, which would make using reflection in Rust... not easy by any stretch of imagination. Still, reflection is not easy in general, so one might argue that this does not matter as much here. 

The bigger drawback is, in my opinion, the problem of self-referential types. Consider this one:
```rust
struct IsThisThingSerializable{
	normal_field:u32,
	recursive:Option<Box<Self>>,
}
```
Checking if this thing fulfils our complex reflection requirements is not trivial. This type can be serialized if all of its fields(including `recursive`) can be serialized. 
To determine if that field can be serialized, we need to check if... the original type in quiestion can be serialized. 

A naive approach, written using recursion, would quickly get stuck in a loop.


Making this work reliably is not trivial. There could exist some kind of crate that makes this process easier, but I still feel like the complexity of reflection rears its ugly head here too. 

Overall, it seems like this is, once again, something that makes implementing reflection in Rust all that more tricky. 

# Uncharted seas

I feel a bit weird leaving this article without presenting a neat solution to the problems I presented. However, I think this is the most important thing to take away here: we kind of are in uncharted waters. Reflection has been implemented in other languages before, but I don’t believe it ever was implemented in a language as unique as Rust. 

Rust’s focus on enforcing safety via its type system also forces reflection to be more strict, and perhaps a bit more cumbersome. 

This whole article was mostly inspired by my numerous failed attempts at designing a decent reflection API for Rust. Time and time again, I feel like I kind of smashed into the same potential issues, despite using vastly different approaches.

 Sometimes, I feel like attempting to add reflection to Rust is kind of like trying to cover a table with too small of a tablecloth: you always end up sacrificing something. Some of my ideas were very powerful, decently user-friendly, but ultimately unsafe. Others were safe, but required writing more boilerplate, and did not cover all the use cases I had in mind. 

Maybe my inability to make a draft API that I am happy with is simply caused by my lack of experience, and those problems I presented have some obvious solutions I have not considered. Maybe those issues are exaggerated by my perfectionism, and inability to settle for a good-enough solution. 

No matter the case, I still feel like they are at least interesting - and I probably should publish something about reflection, instead of letting the 11 draft articles I wrote rot in the cloud. 

Who knows, maybe I will manage to get one of my design drafts into a presentable state in 2025 :).

</markdown>
