<metadata>
title = "The Home Page!"
id = "home"
topic_id = "hidden"
</metadata>
<markdown>
#About me
I am a relatively young and inexperienced programer from the wonderful country of Poland(Europe). The question that fascinates me the most about computers is `Could I?`, when I should propably ask myself `Should I?` a little bit more. 
This is reflected in my projects, which often find new and innovative way to solve problems none has. But programing is sometimes a little bit like art, it is not the destination that is important. What is often key is what we learn and discover along the way.

So, sit tight, and join me on my adventures, as we find whacky ways to do things, we propably would be better off not doing!
</markdown>
